# PcStoreWebsite

./: PCStore.sln
PCStore/: PCStore.csproj  Program.cs
PCStore/Components/: App.razor  Routes.razor  _Imports.razor
PCStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PCStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PCStore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PCStore/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PCStore/Components/Layout/: MainLayout.razor  NavMenu.razor
PCStore/Components/Pages/: AddProduct.razor  Dashboard.razor  Home.razor  Login.razor  ManageProducts.razor  Products.razor  Register.razor  ShoppingCart.razor
PCStore/Components/Services/: AuthService.cs  CustomAuthStateProvider.cs  JwtAuthStateProvider.cs  TokenAuthorizationHandler.cs
PCStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PCStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PCStore/Properties/: launchSettings.json
PCStore_API/: PCStore_API.csproj  (+3 more)
(+110 files in other folders)
